# Mocksjunit5

./: pom.xml
src/main/java/com/neopane/ExceptionHandling/: Book.java  BookRepo.java  BookRequest.java  BookService.java  DatabaseReadException.java  DatabaseWriteException.java
src/main/java/com/neopane/annotationsSupport/: Book.java  BookRepo.java  BookService.java
src/main/java/com/neopane/argumentCaptor/: Book.java  BookRepo.java  BookRequest.java  BookService.java
src/main/java/com/neopane/argumentMatchers/: Book.java  BookRepo.java  BookService.java
src/main/java/com/neopane/bdd/: Book.java  BookRepo.java  BookService.java
src/main/java/com/neopane/behaviorverification/: Book.java  BookRepo.java  BookRequest.java  BookService.java
src/main/java/com/neopane/mocking/dummy/: Book.java  BookRepo.java  BookService.java  EmailService.java
src/main/java/com/neopane/spies/: Book.java  BookManager.java  BookService.java
src/main/java/com/neopane/stubbing/: Book.java  BookRepo.java  BookService.java
src/test/java/com/neopane/ExceptionHandling/: AnnotationTest.java
src/test/java/com/neopane/annotationsSupport/: AnnotationTest.java
src/test/java/com/neopane/argumentCaptor/: AnnotationTest.java  AnnotationTest2.java
src/test/java/com/neopane/argumentMatchers/: AnnotationTest.java
src/test/java/com/neopane/bdd/: AnnotationTest.java
src/test/java/com/neopane/behaviorverification/: AnnotationTest.java
src/test/java/com/neopane/spies/: SpyTest.java  SpyTest2.java
src/test/java/com/neopane/stubbing/: AnnotationTest.java  AnnotationTestDoReturnWhen.java
(+23 files in other folders)
